* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
.main {
  display: grid;
  place-items: center;
  height: 100vh;
  background-image: url("./img/Rectangle\ 2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
}
.logo {
  width: 164px;
  height: 80px;
}
.nav {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}
.nav-list {
  font-size: 1em;
  display: flex;
  gap: 35px;
  justify-content: center;
}
.nav a {
  color: #363431;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
}
.nav a:hover {
  color: brown;
}
.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  border: none;
  width: 30px;
  height: 30px;
  position: relative;
}
.burger-menu span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #5983dd;
  border-radius: 5px;
}
.burger-toggle {
  display: none;
}
.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 14px;
  color: #0c0c0c;
}
.contacts p {
  color: #363431;
  text-decoration: none;
}
.content {
  text-align: center;
}

h1 {
  color: wheat;
  font-size: 56px;
  font-weight: normal;
  margin-bottom: 10px;
}
p {
  color: wheat;
  font-weight: normal;
  margin-bottom: 20px;
}
.button {
  padding: 10px 20px;
  font-size: 16px;
  color: antiquewhite;
  background-color: rgba(165, 42, 42, 0);
  border-color: aliceblue;
  cursor: pointer;
  border-radius: 5px;
}
.button:hover {
  background-color: gray;
}
.about {
  padding: 50px 20px;
  text-align: center;
}
.about h2 {
  font-size: 24px;
  margin-bottom: 30px;
  color: brown;
}
.icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: auto auto;
  gap: 20px;
  justify-items: center;
}
.icon {
  text-align: center;
  color: rgb(12, 12, 12);
}
.icon img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.icon p {
  font-size: 14px;
  color: rgb(39, 38, 38);
}

.benefits {
  padding: 50px 20px;
  text-align: center;
}
.benefits h2 {
  font-size: 1.5em;
  margin-bottom: 30px;
  color: brown;
  max-width: 250px;
}
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "item1 item2 item2"
    "item1 item3 item4";
  gap: 20px;
  margin: 0 auto;
}
.benefit-item1 {
  grid-area: item1;
  padding: 20px;
  border-radius: 10px;
  font-size: 1em;
  background-image: url(/adaptive-figma/assets/img/Rectangle\ 5.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.benefit-item2 {
  grid-area: item2;
  padding: 20px;
  border-radius: 10px;
  font-size: 1em;
  background-image: url(/adaptive-figma/assets/img/Rectangle\ 8.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.benefit-item3 {
  grid-area: item3;
  padding: 20px;
  border-radius: 10px;
  font-size: 1em;
  background-color: rgba(198, 198, 198, 1);
}
.benefit-item4 {
  grid-area: item4;
  padding: 20px;
  border-radius: 10px;
  font-size: 1em;
  background: rgba(199, 223, 158, 1);
}
footer {
  background-color: #c8c4ff;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
}

footer nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

footer nav ul li {
  display: inline-block;
  margin: 0 15px;
}

footer nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

footer nav ul li a:hover {
  color: #f0a500;
}

.social-icons {
  text-align: center;
}

.social-icon {
  margin: 0 10px;
  padding: 10px;
  color: #5983dd;
  text-decoration: none;
  border-radius: 20%;
  font-size: 16px;
}

.social-icon:hover {
  background-color: #80386a;
}
@media (max-width: 768px) {
  .burger-menu {
    display: flex;
  }
  .nav-list {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: wheat;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    width: 200px;
  }
  .burger-toggle:checked + .burger-menu + .nav-list {
    display: flex;
  }
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  .social-icon {
    margin-top: 10px;
  }
}
